<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<style type="text/css">
	    html,body{
	    	height:100%;
	    	width:100%;
	    }
		.app-page{
			position: fixed;
			top:150px;
			width:100%;
			height:100%;
			overflow-y: auto;
			-webkit-overflow-scrolling: touch;
			background-color: #f2f2f2;
		}
		.div1{
			position: fixed;
			width: 100%;
			height:100px;
			top:0;
			text-align: right;
			background-color: lightgray;
		}
		#btn{
			margin: 25px;
			width:100px;
			height:50px;
		}
		.div2{
/*			height:600px;*/
			margin: 20px;
			padding: 0;

		}
		.layer .item{
			overflow: hidden;
		}
		.item{
			position: relative;
			height:80px;
			background-color: #f2f2;
		}
		time {
            position: absolute;
            right: 5px;
            top: 4px;
            font-size: 20px;
            color: #999;
        }
	</style>
</head>
<body>
	<div class="app-page">
		<div class="div1">
			<button id='btn' status='0' onclick="btnClick()">生成复合图层</button>
		</div>
		<ul class="div2">
		</ul>
	</div>
<script type="text/javascript">
	var $ = document.querySelector.bind(document)
	let ul = $('.div2')
	let vl=document.createDocumentFragment()
	for(let i=0;i<2000;i++){
		let li = document.createElement('li')
		li.innerHTML= 'hello world<time>2015-09</time>'
		li.className= 'item'
		vl.appendChild(li)
	}
	ul.appendChild(vl)

	function btnClick(){
		let btn = $('#btn')
		let div = $('.div2')
		if(btn.getAttribute('status')==0){
			div.className = 'div2 layer'
			btn.innerText = '取消复合图层'
			btn.setAttribute('status', 1)
		}else{
			div.className = 'div2'
			btn.innerText = '生成复合图层'
			btn.setAttribute('status', 0)
		}
	}
</script>
</body>
</html>