<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	    html,body{
	    	height:100%;
	    	width:100%;
	    }
		body{
/*			position: fixed;*/
		}
		.app-page{
/*			position: absolute;*/
			top:30px;
			width:100%;
			height:100%;
/*			overflow-y: auto;*/
			-webkit-overflow-scrolling: touch;
			background-color: #f2f2f2;
		}
		.div1{
			position: static;
			height:300px;
			background-color: gray
		}
		.div2{
/*			height:600px;*/
			margin: 20px;
			padding: 0;

		}
		.item{
			overflow: hidden;
			position: relative;
			height:200px;
			background-color: #f2f2;
		}
		.div3{
			background-color: #ffffff;
			width:150px;
			height:150px;
			position: fixed;
			bottom:120px;
			left:45%;
		}
		time {
    position: absolute;
    right: 5px;
    top: 4px;
    font-size: 20px;
    color: #999;
}
	</style>
</head>
<body>
	<div class="app-page">
		<div style="margin:20px;">
			<div class="div1" style=""></div>
			<label>aaaaaaaaaaaa</label>
		</div>
		<ol class="div2">
		</ol>
		<div class="div3"></div>
	</div>
<script type="text/javascript">
	let ol = document.querySelector('.div2')
	let vl=document.createDocumentFragment()
	for(let i=0;i<20;i++){
		let li = document.createElement('li')
		li.innerHTML= 'hello world<time>2015-09</time>'
		li.className= 'item'
		vl.appendChild(li)
	}
	ol.appendChild(vl)
</script>
</body>
</html>